{
  "name": "fair-billing",
  "version": "1.0.0",
  "description": "fair-billing-app",
  "main": "index.js",
  "scripts": {
    "start": "node fairBilling.js",
    "test": "node test.js ./fairBilling-test.js"
  },
  "author": "Asipi Ravi",
  "license": "ISC",
  "dependencies": {}
}
